15:27:59: Thread 0 is starting!
15:27:59: Thread 1 is starting!
15:27:59: Thread 2 is starting!
15:27:59: Thread 3 is starting!
15:27:59: Thread 4 is starting!
15:28:02: Thread 4 is finishing!
15:28:02: Thread 2 is finishing!
15:28:02: Thread 5 is starting!
15:28:02: Thread 1 is finishing!
15:28:02: Thread 0 is finishing!
15:28:02: Thread 8 is starting!
15:28:02: Thread 6 is starting!
15:28:02: Thread 7 is starting!
15:28:02: Thread 3 is finishing!
15:28:02: Thread 9 is starting!
15:28:05: Thread 6 is finishing!
15:28:05: Thread 7 is finishing!
15:28:05: Thread 9 is finishing!
15:28:05: Thread 5 is finishing!
15:28:05: Thread 8 is finishing!
